<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ЦА работники в найме</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="zag center">
    <h1 class="heding">Готовая воронка для сетевика целевая аудитория “работники по найму”</h1>
  </div>
  <div class="zag_mobil">
    <img src="./img/top_svg.svg" alt="топ svg">
    <h1 class="heding">целевая аудитория “работники по найму”</h1>
  </div>
  <div class="steps center ">
    <div class="step1">
      <img src="./img/step1_svg.svg" alt="шаг 1">
      <h4 class="steps__text">активация контракта</h4>
    </div>
    <div class="step2">
      <img src="./img/step2_svg.svg" alt="шаг 2">
      <h4 class="steps__text">стимулирование активной работы с продуктом и построением своей структуры</h4>
    </div>
  </div>
  <div class="butt center ">
    <button type="button" name="button">Зарегистрироваться, чтобы посмотреть, как это работает</button>
  </div>
  <div class="myotziv center">
    <div class="card">
      <img src="./img/card.jpg" alt="карточка">
    </div>
    <div class="otziv">
      <img src="./img/otziv.svg" alt="">
      <p class="otziv__text">Система запущена компанией VILAVI в мае 2020 года. При разработке платформы компания руководствовалась стремлением создать единую систему, которая поможет развивать бизнес в режиме ONLINE и контролировать эффективность работы своей команды</p>
    </div>
  </div>
</body>
</html>
